<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Benihana, Layla Reyes 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
body{
background-color:antiquewhite;
margin:0;
}
header{
background-color:black;
padding:16px;
}
h1{
margin:0;
}
button{
margin:0 auto 20px;
padding:10px auto;
padding:10px;
display:block;
border-radius:10px;
border:none;
box-shadow:10px 10px 10px rgba(0,0,0,0.3);
font-family: "Bebas Neue", sans-serif;
font-size:20px;
}
button:hover{
background-color:darkred;
color:white;
}
a{
text-decoration:none;
}
.banner{
width:500px;
margin:auto;
display:block;
}
figcaption{
text-align:center;
font-size:16px;
font-family: "Roboto Condensed", sans-serif;
color:darkred;
line-height:26px;
}
div{
border:thick solid white;
width:400px;
margin: 20px auto;
box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}	
div img{
width:100%;
height:auto;	
}	
.logo{
width:200px;
padding:16px;
display:block;
margin:auto;
}
footer{
background-color:darkred;
padding:10px;
bottom:0;
}
footer p{
color:antiquewhite;	
font-family: "Roboto Condensed", sans-serif;
font-optical-sizing: auto;
font-size:14px;
padding:5px;
}
.Yakisoba{
font-family: "Bebas Neue", sans-serif;		
font-size:40px;	
text-align:center;
line-height:16px;
padding-top:5px;
font-color:black;
}
wrapper{
display:block;
width:700px;
margin:auto;
background-color:rgba(88,172,43,0.5);
padding:20px 0;
}
p{
font-family: "Roboto Condensed", sans-serif;			
}
.smallerimg{
display:block;
}
.recommendation{
text-align:center;
padding-top:30px;
padding-bottom:5px;
}
.hibachi{
text-align:center;
font-size:20px;
}
.hibachilink{
color:black;
}
@media (min-width:1000px){
body{
background-color:rgba(88,172,43,0.5);
}
wrapper{
background-color:antiquewhite;
width:1000px;
}
.banner{
width:700px;
}
.smallerimg{
width:100%;
display:inline-block;
}
div{
display:inline-block;
margin:28px;
margin-left:50px;
vertical-align:top;
}
.recommendation{
text-align:left;
padding-left:130px;
margin-bottom:0px;
}
.hibachi{
text-align:left;
display:inline-block;
padding-left:120px;
}
.Yakisoba{
font-size:55px;
}
figcaption{
font-size:18px;
}

}
</style>
</head>
<body>
<header>
<img src="https://logodix.com/logo/1802747.png" alt="Benihana logo" class="logo"/>
</header>
<wrapper>
<a href="https://www.benihana.com/menu/lunch/" target="new"><button>BACK TO MENU</button></a>

<picture>
<img src="https://www.chilipeppermadness.com/wp-content/uploads/2021/02/Yakisoba-Noodles-SQ.jpg" alt="Yakisoba noodles" class="banner"/>
<p class="Yakisoba">Yakisoba</p>
<figcaption>Japanese yakisoba noodles with meat of your choice (chicken, beef, shrimp)<br>One of our most popular dishes! <br><strong style="font-size:20px;">$9.50</strong></figcaption>
</picture>

<p class="recommendation">If you like this dish, you might also like:</p>
<div><img src="hibachi-chicken.png" alt="Spicy Hibachi Chicken" class="smallerimg"/><p class="hibachi" style="font-family:Bebas Neue, sans-serif"><a href="https://order.benihana.com/menu/benihana-miramar/products/15035198" target="new" class="hibachilink">Spicy Hibachi Chicken &rarr;</a></p></div>

	
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4134.243447634536!2d-80.3588344007679!3d25.980632856758067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a40d61918d5f%3A0x596d4ca5c2f6a6f2!2sBenihana!5e0!3m2!1sen!2sus!4v1710267601060!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	
	
</wrapper>
</body>
<wrapper style="padding:0px"><footer><p>&copy; 2024, Layla Reyes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer></wrapper>
</html>
